server.port=8080
#Mysql conexion
spring.datasource.url= #Database connection
spring.datasource.username= #User
spring.datasource.password= #Password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Mostrar sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#Spring Boot Mail Server Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= #Mail
spring.mail.password=mrfmflievrdsaxuu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#AWS S3
aws.access_key_id= #Access key
aws.secret_access_key= #Secret access key
aws.s3.bucket= #Bucket
aws.s3.region=us-east-1